@font-face {
  font-style: normal;
  font-weight: 700;
  font-family: "PT Sans";

  font-display: swap;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
}

@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "PT Sans";

  font-display: swap;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  height: 100%;
  margin: 0;
  padding: 0;

  background-color: #f2f2f2;
}

body {
  position: relative;

  display: flex;
  flex-direction: column;
  width: 1200px;
  min-height: 100%;
  margin: 0 auto;

  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  font-family: "PT sans", sans-serif;
  color: #333333;

  background-color: #ffffff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.main {
  flex-grow: 1;
}

img {
  max-width: 100%;

  object-fit: cover;
  object-position: center;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;

  white-space: nowrap;

  border: 0;

  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}

.list-reset {
  margin: 0;
  padding: 0;

  list-style: none;
}

.page-title {
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  color: #000000;
  text-transform: uppercase;
}

.page-text {
  font-size: 22px;
  line-height: 26px;
  text-align: center;
}

.button {
  display: inline-block;
  padding: 8px;

  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  font-family: "PT sans", sans-serif;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;

  background-color: #756157;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button-light {
  background-color: #82b3d3;
}

.button-transparent {
  background-color: transparent;
}

.navigation {
  display: flex;
  flex-wrap: wrap;
}

.navigation-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: 6px;
}

.navigation-user-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-left: auto;
}

.navigation-link {
  display: block;
  padding: 24px 19px;

  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
  text-decoration: none;
}

.navigation-user-link {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;

  color: #000000;
}

.navigation-button {
  width: 160px;
}

.intro {
  padding-top: 51px;
  padding-bottom: 82px;

  text-align: center;
  color: #ffffff;

  background-color: #000000;
  background-image: url("../img/index-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.intro-img {
  width: 458px;
  height: 352px;
  margin: 0 auto;
}

.intro-img img {
  display: block;
  width: 100%;
  height: 100%;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;

  text-align: center;
}

.advantages-content {
  width: 400px;
  min-height: 385px;
  padding: 113px 85px 30px;
}

.advantages-container {
  display: flex;
  flex-wrap: wrap;
}

.advantages-item {
  background-color: rgba(131, 179, 211, 0.2);
}

.advantages-title {
  position: relative;

  margin: 0 0 31px;
  padding-bottom: 31px;

  font-size: 24px;
  line-height: 28px;
  text-align: center;
  color: #000000;
  text-transform: uppercase;
}

.advantages-item-full .advantages-title {
  color: #ffffff;
}

.advantages-image img {
  display: block;
  width: 100%;
  height: 100%;
}

.advantages-item-full {
  width: 100%;

  background-color: #82b3d3;
}

.advantages-item:nth-child(2n) {
  background-color: rgba(131, 179, 211, 0.12);
}

.advantages-list-recommendations .advantages-item {
  background-color: rgba(131, 179, 211, 0.12);
}

.advantages-list-recommendations .advantages-item:nth-child(2n) {
  background-color: #ffffff;
}

.page-description {
  padding: 69px 70px 68px;

  text-align: center;
}

.search {
  padding-top: 96px;
  padding-bottom: 96px;

  text-align: center;
}

.search-button {
  display: block;
  width: 376px;
  margin: 0 auto;

  font-size: 20px;
  line-height: 36px;
}

.subscribe {
  padding-top: 96px;
  padding-bottom: 104px;

  text-align: center;
}

.subscribe-home {
  color: #ffffff;

  background-image: url("../img/fon-subscribe.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.subscribe-title {
  color: #000000;
}

.footer {
  display: grid;

  grid-template-columns: 142px 720px 114px;
}

.social {
  display: flex;
  flex-wrap: wrap;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 47px;
  height: 40px;

  color: #83b3d3;
}

.filter {
  padding: 35px 70px 68px;

  color: #ffffff;

  background-color: #94989b;
  background-image: url("../img/index-background-fon-catalog.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.filter-form {
  display: grid;
  align-items: start;
  padding-top: 40px;

  gap: 20px 70px;
  grid-template-columns: auto auto 1fr 191px;
}

.filter-group {
  margin: 0;
  padding: 0;

  border: none;
}

.filter-group-range {
  margin-left: auto;
}

.filter-button {
  display: flex;
  flex-direction: column;
  padding-top: 56px;
}

.filter-page-title {
  font-size: 60px;
  line-height: 78px;
}

.filter-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
}

.filter-control-label {
  font-size: 18px;
  line-height: 23px;
}

.breadcrumbs-link {
  font-size: 16px;
  line-height: 21px;
  color: #000000;
  text-decoration: none;
}

.sorting {
  display: grid;

  grid-template-columns: 338px 292px;
}

.sorting-title {
  margin: 0;

  font-size: 30px;
  line-height: 36px;
  color: #000000;
  text-transform: uppercase;
}

.sorting-select {
  margin-left: 200px;

  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  font-family: "PT sans", sans-serif;
  color: #333333;
}

.sorting-view {
  display: flex;
  flex-wrap: wrap;
}

.hotels {
  padding: 0 70px 24px;
}

.hotels-list {
  display: grid;
  padding-bottom: 40px;

  border-bottom: 1px solid #e6e6e6;

  gap: 19px 18px;
  grid-template-columns: repeat(3, 1fr);
}

.hotels-item {
  display: grid;
  padding: 20px;

  border: 1px solid #e6e6e6;
  border-radius: 4px;

  gap: 16px 20px;
  grid-template-columns: repeat(2, 1fr);
}

.hotels-img {
  display: block;
  height: 212px;

  grid-column: 1/-1;
}

.hotels-img img {
  display: block;
  width: 100%;
  height: 100%;
}

.hotels-link {
  text-decoration: none;

  grid-column: 1/-1;
}

.hotelts-title {
  font-size: 24px;
  line-height: 28px;
  color: #000000;
}

.hotels-text {
  color: #333333;
}

.hotels-text-price {
  text-align: right;
  color: #333333;
}

.hotels-rating-text {
  display: block;
  padding: 8px;

  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #333333;
  text-transform: uppercase;

  background-color: #f2f2f2;
  border-radius: 4px;
}

.hotels-favorites-active {
  background-color: #7db54f;
}

.pagination {
  display: flex;
  flex-wrap: wrap;
  padding: 37px 0;
}

.pagination-link {
  display: block;
  min-width: 60px;
  min-height: 60px;
  padding: 10px;

  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  text-align: center;
  color: #ffffff;
  text-decoration: none;

  background-color: #82b3d3;
  border-radius: 4px;
}

.pagination-link-more {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  color: #000000;

  background-color: transparent;
}

.pagination-link-current {
  color: #000000;

  background-color: #f2f2f2;
}

.footer-phone {
  display: block;
  margin: 0 auto;

  font-size: 40px;
  line-height: 40px;
  text-align: center;
  color: #000000;
  text-decoration: none;
}
