@font-face {
  font-style: normal;
  font-weight: 700;
  font-family: "PT Sans";

  font-display: swap;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
}

@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "PT Sans";

  font-display: swap;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  height: 100%;
  margin: 0;
  padding: 0;

  background-color: #f2f2f2;
}

body {
  position: relative;

  display: flex;
  flex-direction: column;
  width: 1200px;
  min-height: 100%;
  margin: 0 auto;

  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  /* В font-face при подключении шрифта прописано название  font-family: "PT Sans"; вот в таком же виде и регистре букв нужно прописывать у элементов. Об этом писала на днях в группе */
  /* font-family: "PT sans", sans-serif; */
  font-family: "PT Sans", sans-serif;
  color: #333333;

  background-color: #ffffff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.main {
  flex-grow: 1;
}

img {
  max-width: 100%;

  object-fit: cover;
  object-position: center;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;

  white-space: nowrap;

  border: 0;

  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}

.list-reset {
  margin: 0;
  padding: 0;

  list-style: none;
}

.button {
  display: inline-block;
  padding: 8px;

  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  /* В font-face при подключении шрифта прописано название  font-family: "PT Sans"; вот в таком же виде и регистре букв нужно прописывать у элементов. Об этом писала на днях в группе */
  /* font-family: "PT sans", sans-serif; */
  font-family: "PT Sans", sans-serif;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;

  background-color: #756157;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button-light {
  background-color: #82b3d3;
}

.button-transparent {
  background-color: transparent;
}

/* Свойства для блока navigation */

/* Добавим центрирование по горизонтали. И пропишем горизонтальные паддинги по макету */
.navigation {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 0 70px;
}

/* Пропишем свойства для navigation-logo */
.navigation-logo {
  position: relative;
  z-index: 1;

  display: block;
  align-self: start;
  width: 140px;
  height: 70px;
  margin-bottom: -6px;
}

.navigation-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: 6px;
}

.navigation-user-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-left: auto;
}

/* Так как подчеркивание у текущего элемента только под буквами, значит у ссылки не должно быть горизонтальных паддингов, а отступы между пунктами меню нужно сделать на navigation-item */
.navigation-item {
  margin: 0 16px;
}

/* Вертикальные паддинги должны быть меньше. Это примерные значения корректируются при pixel perfect */
.navigation-link {
  display: block;
  /* padding: 24px 19px; */
  padding: 19px 0 17px;

  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
  text-decoration: none;
}

/* Добавим индикатор текущей страницы */
.navigation-link-current {
  position: relative;
}

.navigation-link-current::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -3px;
  left: 0;

  height: 2px;

  background-color: #756257;
}

.navigation-user-link {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;

  color: #000000;
}

.navigation-button {
  width: 160px;
}

/* Свойства для блока intro */

/* Пропишем общие горизонтальные паддинги по макету, для единообразия */
.intro {
  /* padding-top: 51px;
  padding-bottom: 82px; */
  padding: 51px 70px 82px;

  text-align: center;
  color: #ffffff;

  background-color: #000000;
  background-image: url("../img/index-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.intro-img {
  width: 458px;
  height: 352px;
  margin: 0 auto;
}

.intro-img img {
  display: block;
  width: 100%;
  height: 100%;
}

/* Свойства для блока Advantages */
/* Прописываем свойства по порядку, так же как они идут в html */
.page-description {
  padding: 69px 70px 68px;

  text-align: center;
}

/* Прописываем свойства по порядку, так же как они идут в html */
/* Обнулим маргин у заголовка и корректируем нижний маргин */
.page-title {
  margin: 0 0 25px;

  font-size: 30px;
  line-height: 36px;
  text-align: center;
  color: #000000;
  text-transform: uppercase;
}

/* Корректируем нижний маргин во втором блоке с текстом */
.page-description-recommendations .page-title {
  margin-bottom: 21px;
}

/* Прописываем свойства по порядку, так же как они идут в html */
/* Обнулим маргин у текста */
.page-text {
  margin: 0;

  font-size: 22px;
  line-height: 26px;
  text-align: center;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;

  text-align: center;
}

/* Прописываем свойства по порядку, так же как они идут в html */
.advantages-item {
  background-color: rgba(131, 179, 211, 0.2);
}

/* Прописываем свойства по порядку, так же как они идут в html */
.advantages-item:nth-child(2n) {
  background-color: rgba(131, 179, 211, 0.12);
}

/* Прописываем свойства по порядку, так же как они идут в html */
/* Добавим цвет текста */
.advantages-item-full {
  width: 100%;

  color: #ffffff;

  background-color: #82b3d3;
}

/* Прописываем свойства по порядку, так же как они идут в html */
.advantages-container {
  display: flex;
  flex-wrap: wrap;
}

/* Меняем местами картинку и текст в последнем блоке */
.advantages-item-full:last-child .advantages-image {
  order: -1;
}

.advantages-content {
  width: 400px;
  min-height: 385px;
  padding: 113px 85px 30px;
}

.advantages-title {
  position: relative;

  margin: 0 0 31px;
  padding-bottom: 31px;

  font-size: 24px;
  line-height: 28px;
  text-align: center;
  color: #000000;
  text-transform: uppercase;
}

/* Добавляем полосочку у заголовка */
.advantages-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;

  width: 60px;
  height: 2px;

  background-color: rgba(0, 0, 0, 0.3);
  transform: translateX(-50%);
}

/* Меняем цвет полосочки у заголовка в голубых блоках */
.advantages-item-full .advantages-title::after {
  background-color: rgba(255, 255, 255, 0.3);
}

/* У текста удаляем маргин */
.advantages-text {
  margin: 0;
}

.advantages-item-full .advantages-title {
  color: #ffffff;
}

.advantages-image img {
  display: block;
  width: 100%;
  height: 100%;
}

.advantages-list-recommendations .advantages-item {
  background-color: rgba(131, 179, 211, 0.12);
}

.advantages-list-recommendations .advantages-item:nth-child(2n) {
  background-color: #ffffff;
}

/* Корректируем верхний паддинг у карточек второго списка и добавляем картинки */
.advantages-list-recommendations .advantages-content {
  padding-top: 183px;

  background-repeat: no-repeat;
  background-position: center 78px;
}

.advantages-content-home {
  background-image: url("../img/home.svg");
}

.advantages-content-food {
  background-image: url("../img/food.svg");
}

.advantages-content-souvenirs {
  background-image: url("../img/souvenir.svg");
}

/* Убираем полосочку у заголовка и корректируем отступ */
.advantages-list-recommendations .advantages-title::after {
  display: none;
}

.advantages-list-recommendations .advantages-title {
  margin-bottom: 29px;
  padding-bottom: 0;
}

/* Свойства для блока search */

/* Для единообразия добавляем и горизонтальные паддинги по макету */
.search {
  /* padding-top: 96px;
  padding-bottom: 96px; */
  padding: 96px 70px;

  text-align: center;
}

.search-button {
  display: block;
  width: 376px;
  margin: 0 auto;

  font-size: 20px;
  line-height: 36px;
}

/* Свойства для блока subscribe */

/* Для единообразия добавляем и горизонтальные паддинги по макету */
.subscribe {
  /* padding-top: 96px;
  padding-bottom: 104px; */
  padding: 96px 70px 104px;

  text-align: center;
}

/* Добавляем фоновый цвет */
.subscribe-home {
  color: #ffffff;

  background-color: #000000;
  background-image: url("../img/fon-subscribe.png");
  background-repeat: no-repeat;
  background-size: cover;
}

/* Цвет уже прописан в классе .page-title */
/* .subscribe-title { */
/* color: #000000; */
/* } */

/* Перекрашиваем заголовок на главной странице */
.subscribe-home .subscribe-title {
  color: #ffffff;
}

/* Делаем форму на грид и правим радиус у кнопки и input */
.subscribe-form {
  display: grid;
  grid-template-columns: 1fr 232px;
  max-width: 684px;
  margin: 0 auto;
}

.subscribe-button {
  padding: 6px;

  font-size: 20px;
  line-height: 36px;

  border-radius: 0 4px 4px 0;
}

/* Пропишем общие свойства для всех одинаковых input в которых есть класс form-input */
.form-input {
  width: 100%;
  height: 48px;
  padding: 13px 17px 10px;

  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  font-family: "PT Sans", sans-serif;
  color: #000000;

  background-color: #f2f2f2;
  border: 2px solid transparent;
  border-radius: 4px;

  appearance: none;
}

.form-input::placeholder {
  color: rgba(0, 0, 0, 0.6);
}

.subscribe-input {
  height: 52px;
  padding: 13px 17px 10px;

  font-weight: 400;

  border-radius: 4px 0 0 4px;
}

/* Свойства для блока filter */

.filter {
  padding: 35px 70px 68px;

  color: #ffffff;

  background-color: #94989b;
  background-image: url("../img/index-background-fon-catalog.png");
  background-repeat: no-repeat;
  background-size: cover;
}

/* Прописываем свойства по порядку, так же как они идут в html */
/* Обнуляем маргин и корректируем нижний */
.filter-page-title {
  margin: 0 0 7px;

  font-size: 60px;
  line-height: 78px;
}

/* Свойства для breadcrumbs */

/* Делаем список на флекс */
.breadcrumbs {
  display: flex;
  align-items: center;
}

/* Делаем отступ у li и добавляем relative для стрелочки */
.breadcrumbs-item {
  position: relative;

  margin-right: 28px;
}

/* Рисуем стрелочки */
.breadcrumbs-item::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -18px;

  width: 7px;
  height: 10px;

  background-image: url("../img/arrow-breadcrumbs.svg");
  background-repeat: no-repeat;
  background-size: contain;
  transform: translateY(-50%);
}

.breadcrumbs-item:last-child::after {
  display: none;
}

/* Прописываем свойства по порядку, так же как они идут в html */
/* Добавим ссылке block, цвет текста по макету */
.breadcrumbs-link {
  display: block;

  font-size: 16px;
  line-height: 21px;
  /* color: #000000; */
  color: #ffffff;
  text-decoration: none;
}

/* Рисуем домик для ссылки главной страницы */
.breadcrumbs-link-home {
  width: 13px;
  height: 21px;

  background-image: url("../img/breadcrumbs-home.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 13px 15px;
}

/* Свойства для filter-form */

.filter-form {
  display: grid;
  grid-template-columns: auto auto 1fr 191px;
  gap: 20px 70px;
  align-items: start;
  padding-top: 40px;
}

.filter-group {
  margin: 0;
  padding: 0;

  border: none;
}

.filter-group-range {
  margin-left: auto;
}

/* Убрать паддинг по умолчанию */
.filter-title {
  padding: 0;

  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
}

/* Делаем грид у списка и у li */
.filter-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  justify-content: start;
}

.filter-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 17px;
}

.filter-control-label {
  font-size: 18px;
  line-height: 23px;
}

/* Рисуем чекбоксы и радиокнопки */
.filter-control-input {
  position: relative;

  width: 20px;
  height: 20px;
  margin: 0;

  background-color: #ffffff;
  border-radius: 4px;

  appearance: none;
}

.filter-control-input[type="checkbox"]:checked {
  background-image: url("../img/check.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.filter-control-input[type="radio"] {
  border-radius: 50%;
}

.filter-control-input[type="radio"]:checked::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;

  width: 10px;
  height: 10px;

  background-color: #3f5e72;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

/* Рисуем блок Стоимость */
.filter-range-change {
  display: grid;
  grid-template-columns: repeat(2, 143px);
  gap: 2px;
  margin-bottom: 35px;
}

.filter-range-item {
  position: relative;
}

/* Пишем только отличающиеся характеристики */
.filter-range-input {
  padding: 10px 45px 10px 18px;
}

/* Удаляем стрелочки у input type number */
.filter-range-input[type="number"] {
  appearance: textfield;
}

.filter-range-input::-webkit-outer-spin-button,
.filter-range-input::-webkit-inner-spin-button {
  appearance: none;
}

.filter-range-input-min {
  border-radius: 4px 0 0 4px;
}

.filter-range-input-max {
  border-radius: 0 4px 4px 0;
}

.filter-range-item label {
  position: absolute;
  right: 0;

  padding: 11px 20px;

  line-height: 24px;
  color: rgba(0, 0, 0, 0.3);
}

/* Рисуем бегунки */
.filter-toggle {
  position: relative;

  height: 20px;
}

.filter-toggle::before,
.filter-toggle::after {
  content: "";
  position: absolute;
  bottom: 8px;

  height: 4px;
}

.filter-toggle::before {
  left: 0;

  width: 76%;

  background-color: #ffffff;
}

.filter-toggle::after {
  right: 0;

  width: 24%;

  background-color: rgba(255, 255, 255, 0.3);
}

.filter-toggle-item {
  position: absolute;
  bottom: 0;

  width: 20px;
  height: 20px;

  background-color: #ffffff;
  border: none;
  border-radius: 5px;
}

.filter-toggle-item-min {
  left: 0;
}

.filter-toggle-item-max {
  right: 21%;
}

/* Прописываем свойства по порядку, так же как они идут в html */
.filter-button {
  display: flex;
  flex-direction: column;
  padding-top: 56px;
}

/* Свойства для блока sorting */
/* Добавим горизонтальные паддинги по макету, вертикальные примерно поправить нужно когда будешь делать pixel perfect */
/* В этом блоке находятся три блока: заголовок, select и блок с ссылками вида карточек. Поэтому должно быть 3 колонки, а не две. Так же делаем горизонтальный отступ по макету, а вертикальный небольшой на случай переполнения */
.sorting {
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 20px 62px;
  align-items: center;
  padding: 32px 70px 20px;
  /* grid-template-columns: 338px 292px; */
}

.sorting-title {
  margin: 0;

  font-size: 30px;
  line-height: 36px;
  color: #000000;
  text-transform: uppercase;
}

/* Убрать маргин, добавить размеры, фон и стрелочку */
.sorting-select {
  /* margin-left: 200px; */
  width: 292px;
  height: 49px;
  padding: 0 40px 0 18px;

  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  /* В font-face при подключении шрифта прописано название  font-family: "PT Sans"; вот в таком же виде и регистре букв нужно прописывать у элементов. Об этом писала на днях в группе */
  /* font-family: "PT sans", sans-serif; */
  font-family: "PT Sans", sans-serif;
  color: #333333;

  background-color: transparent;
  background-image: url("../img/arrow-select.svg");
  background-repeat: no-repeat;
  background-position: center right 18px;
  border: 2px solid #e5e5e5;
  border-radius: 4px;

  appearance: none;
}

.sorting-view {
  display: flex;
  flex-wrap: wrap;
}

/* Рисуем ссылки вида карточек */
.sorting-item {
  display: block;
  width: 48px;
  height: 48px;
  margin-left: 8px;

  background-repeat: no-repeat;
  background-position: center;
  background-size: 16px 14px;
  border: 2px solid #e5e5e5;
  border-radius: 4px;
}

.sorting-item-tile {
  background-image: url("../img/icon-tile.svg");
}

.sorting-item-slideshow {
  background-image: url("../img/icon-slideshow.svg");
}

.sorting-item-list {
  background-image: url("../img/icon-list.svg");
}

.sorting-item-active {
  border: 2px solid #000000;
}

/* Свойства для блока hotels */

.hotels {
  padding: 0 70px 24px;
}

.hotels-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 19px 18px;
  padding-bottom: 40px;

  border-bottom: 1px solid #e6e6e6;
}

.hotels-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px 20px;
  padding: 20px;

  border: 1px solid #e6e6e6;
  border-radius: 4px;
}

.hotels-img {
  display: block;
  grid-column: 1/-1;
  height: 212px;
}

.hotels-img img {
  display: block;
  width: 100%;
  height: 100%;
}

/* Прописать цвет текста */
.hotels-link {
  grid-column: 1/-1;

  color: #000000;
  text-decoration: none;
}

/* Обнулить маргин и правильно прописываем класс */
/* .hotelts-title*/
.hotels-title {
  margin: 0;

  font-size: 24px;
  line-height: 28px;
  color: #000000;
}

/* Цвет текста наследуется от body */
/* .hotels-text {
  color: #333333;
} */

/* Делаем цену справа */
.hotels-text + .hotels-text {
  text-align: right;
}

.hotels-text-price {
  text-align: right;
  color: #333333;
}

/* Пишем элементы согласно html */
.hotels-favorites-active {
  background-color: #7db54f;
}

/* Рисуем звезды */

.hotels-rating-star {
  display: block;
  height: 37px;

  background-image: url("../img/stars.svg");
  background-repeat: no-repeat;
  background-position: left center;
}

.hotels-rating-star-4 {
  width: 90px;
}

.hotels-rating-star-3 {
  width: 70px;
}

.hotels-rating-star-2 {
  width: 50px;
}

/* Цвет текста наследуется от body */
.hotels-rating-text {
  display: block;
  padding: 8px;

  font-size: 16px;
  line-height: 20px;
  text-align: center;
  /* color: #333333; */
  text-transform: uppercase;

  background-color: #f2f2f2;
  border-radius: 4px;
}

/* Свойства для блока pagination */

.pagination {
  display: flex;
  flex-wrap: wrap;
  padding: 37px 0;
}

/* Делаем отступ между ссылками на li */
.pagination-item {
  margin-right: 8px;
}

.pagination-link {
  display: block;
  min-width: 60px;
  min-height: 60px;
  padding: 10px;

  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  text-align: center;
  color: #ffffff;
  text-decoration: none;

  background-color: #82b3d3;
  border-radius: 4px;
}

.pagination-link-more {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  color: #000000;

  background-color: transparent;
}

.pagination-link-current {
  color: #000000;

  background-color: #f2f2f2;
}

/* Свойства для блока footer */

/* Средней колонке отдаем все оставшееся пространство, добавляем отступ между колонками и добавляем паддинг */
.footer {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 20px;
  align-items: center;
  padding: 45px 70px 35px;
  /* grid-template-columns: 142px 720px 114px; */
}

/* Лучше на грид */
.social {
  /* display: flex;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: repeat(3, auto);
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 47px;
  height: 40px;

  color: #83b3d3;
}

.footer-phone {
  display: block;
  margin: 0 auto;

  font-size: 40px;
  line-height: 40px;
  text-align: center;
  color: #000000;
  text-decoration: none;
}

/* Пишем свойства для логотипа htmlacademy */
.footer-logo {
  display: block;
  width: 115px;
  height: 33px;

  color: #000000;
}
