<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>СЕДОНА</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
  <header class="page-header">
    <nav class="navigation">
      <a class="navigation-logo" href="index.html">
        <img src="img/logo.svg" alt="Sedona." width="140" height="70">
      </a>
      <ul class="navigation-list list-reset">
        <li class="navigation-item">
          <a class="navigation-link" href="index.html">Главная</a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="#">О Седоне</a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link navigation-link-current">Гостиницы</a>
        </li>
      </ul>
      <ul class="navigation-user-list list-reset">
        <li class="navigation-user-item">
          <a class="navigation-user-link navigation-user-link-search" href="#">
            <img src="img/search.svg" width="20" height="20" alt="Поиск.">
            <span class="visually-hidden">Поиск</span>
          </a>
        </li>
        <li class="navigation-user-item">
          <a class="navigation-user-link navigation-user-link-favorites" href="#">
            <img src="img/heart.svg" alt="Избранное" width="20" height="20">
            <span class="navigation-user-link-favorites-num">12</span>
            <span class="visually-hidden">Избранное</span>
          </a>
        </li>
      </ul>
      <a class="button navigation-button" href="#">Хочу сюда!</a>
    </nav>
  </header>
  <main class="main">
    <section class="filter">
      <h1 class="filter-page-title">Гостиницы Седоны</h1>
      <ul class="breadcrumbs list-reset">
        <li class="breadcrumbs-item">
          <a class="breadcrumbs-link breadcrumbs-link-home" href="index.html">
            <span class="visually-hidden">Главная</span>
          </a>
        </li>
        <!-- У ссылки "Гостиницы" нет иконки домика, иконка домика - это ссылка "Главной страница" -->
        <li class="breadcrumbs-item">
          <!-- <img src="img/breadcrumbs-home.svg" alt="Иконка Дома" width="12" height="12"> -->
          <!-- У текущей ссылки не должно быть атрибута href -->
          <a class="breadcrumbs-link breadcrumbs-link-current">Гостиницы</a>
        </li>
      </ul>

      <form class="filter-form" action="https://echo.htmlacademy.ru/" method="get">
        <fieldset class="filter-group filter-group-check">
          <legend class="filter-title">Инфраструктура:</legend>
          <ul class="filter-list list-reset">
            <li class="filter-list-item">
              <input class="filter-control-input" id="pool" name="pool" type="checkbox" checked>
              <label class="filter-control-label" for="pool">Бассейн</label>
            </li>
            <li class="filter-list-item">
              <input class="filter-control-input" id="parking" name="parking" type="checkbox" checked>
              <label class="filter-control-label" for="parking">Парковка</label>
            </li>
            <li class="filter-list-item">
              <input class="filter-control-input" id="wi-fi" name="wi-fi" type="checkbox">
              <label class="filter-control-label" for="wi-fi">Wi-Fi</label>
            </li>
          </ul>
        </fieldset>

        <fieldset class="filter-group filter-group-radio">
          <legend class="filter-title">Тип Жилья:</legend>
          <ul class="filter-list list-reset">
            <li class="filter-list-item">
              <input class="filter-control-input" id="hotel" name="product-group" type="radio" value="hotel" checked>
              <label class="filter-control-label" for="hotel">Гостиница</label>
            </li>
            <li class="filter-list-item">
              <input class="filter-control-input" id="motel" name="product-group" type="radio" value="motel">
              <label class="filter-control-label" for="motel">Мотель</label>
            </li>
            <li class="filter-list-item">
              <input class="filter-control-input" id="apartments" name="product-group" type="radio" value="apartments">
              <label class="filter-control-label" for="apartments">Апартаменты</label>
            </li>
          </ul>
        </fieldset>

        <!-- Делаем блок "Стоимость" -->
        <fieldset class="filter-group filter-group-range">
          <legend class="filter-title">Стоимость, ₽:</legend>

          <div class="filter-range-container">
            <div class="filter-range-change">
              <div class="filter-range-item">
                <input class="form-input filter-range-input filter-range-input-min" id="min" name="min-price" type="number" value="0" min="0" max="9000">
                <label for="min">от</label>
              </div>
              <div class="filter-range-item">
                <input class="form-input filter-range-input filter-range-input-max" id="max" name="max-price" type="number" value="9000" min="0" max="9000">
                <label for="max">до</label>
              </div>
            </div>
            <div class="filter-toggle">
              <button class="filter-toggle-item filter-toggle-item-min" type="button">
                <span class="visually-hidden">Изменить минимальную цену</span>
              </button>
              <button class="filter-toggle-item filter-toggle-item-max" type="button">
                <span class="visually-hidden">Изменить максимальную цену</span>
              </button>
            </div>
          </div>
        </fieldset>
        <div class="filter-button">
          <button class="button button-light filter-submit" type="submit">Применить</button>
          <button class="button button-transparent filter-reset" type="reset">Сбросить</button>
        </div>
      </form>
    </section>
    <section class="sorting">
      <h2 class="sorting-title">Найдено гостиниц: 38</h2>
      <select class="sorting-select">
        <option value="sorting-uncostly">Сначало дешёвые</option>
        <option value="sorting-expensive">Сначало дорогие</option>
      </select>
      <div class="sorting-view">
        <a class="sorting-item sorting-item-tile sorting-item-active" href="#">
        </a>
        <a class="sorting-item sorting-item-slideshow" href="#">
        </a>
        <a class="sorting-item sorting-item-list" href="#">
        </a>
      </div>
    </section>
    <section class="hotels">
      <ul class="hotels-list list-reset">
        <li class="hotels-item">
          <a class="hotels-img" href="#">
            <img src="img/hotel-1.jpg" alt="Amara Resort & Spa" width="180" height="120">
          </a>
          <a class="hotels-link" href="#">
            <h2 class="hotels-title">Amara Resort &amp; Spa</h2>
          </a>
          <span class="hotels-text">Гостиница</span>
          <span class="hotels-text">От 4000 ₽</span>
          <a class="button hotels-button hotels-button-more" href="#">Подробнее</a>
          <button class="button button-light hotels-button hotels-favorites" type="button">В избранное</button>
          <span class="hotels-rating-star hotels-rating-star-4" aria-label="4 звезды."></span>
          <span class="hotels-rating-text">Рейтинг: 8,5</span>
        </li>
        <li class="hotels-item">
          <a class="hotels-img" href="#">
            <img src="img/hotel-2.jpg" alt="Villas at Poco Diablo" width="180" height="120">
          </a>
          <a class="hotels-link" href="#">
            <h2 class="hotels-title">Villas at Poco Diablo</h2>
          </a>
          <span class="hotels-text">Гостиница</span>
          <span class="hotels-text">От 5000 ₽</span>
          <a class="button hotels-button hotels-button-more" href="#">Подробнее</a>
          <button class="button button-light hotels-button hotels-favorites hotels-favorites-active" type="button">В избранном</button>
          <span class="hotels-rating-star hotels-rating-star-4" aria-label="4 звезды."></span>
          <span class="hotels-rating-text">Рейтинг: 9,2</span>
        </li>
        <li class="hotels-item">
          <a class="hotels-img" href="#">
            <img src="img/hotel-3.jpg" alt="Desert Quail Inn" width="180" height="120">
          </a>
          <a class="hotels-link" href="#">
            <h2 class="hotels-title">Desert Quail Inn</h2>
          </a>
          <span class="hotels-text">Гостиница</span>
          <span class="hotels-text">От 2500 ₽</span>
          <a class="button hotels-button hotels-button-more" href="#">Подробнее</a>
          <button class="button button-light hotels-button hotels-favorites" type="button">В избранное</button>
          <span class="hotels-rating-star hotels-rating-star-3" aria-label="3 звезды"></span>
          <span class="hotels-rating-text">Рейтинг: 6,9</span>
        </li>
        <li class="hotels-item">
          <a class="hotels-img" href="#">
            <img src="img/hotel-4.jpg" alt="GreenTree Inn" width="180" height="120">
          </a>
          <a class="hotels-link" href="#">
            <h2 class="hotels-title">GreenTree Inn</h2>
          </a>
          <span class="hotels-text">Гостиница</span>
          <span class="hotels-text">От 1500 ₽</span>
          <a class="button hotels-button hotels-button-more" href="#">Подробнее</a>
          <button class="button button-light hotels-button hotels-favorites" type="button">В избранное</button>
          <span class="hotels-rating-star hotels-rating-star-2" aria-label="2 звезды."></span>
          <span class="hotels-rating-text">Рейтинг: 5,0</span>
        </li>
      </ul>
      <ul class="pagination list-reset">
        <li class="pagination-item">
          <a class="pagination-link pagination-link-current">1</a>
        </li>
        <li class="pagination-item">
          <a class="pagination-link" href="#">2</a>
        </li>
        <li class="pagination-item">
          <a class="pagination-link" href="#">3</a>
        </li>
        <li class="pagination-item">
          <a class="pagination-link" href="#">4</a>
        </li>
        <li class="pagination-item">
          <a class="pagination-link pagination-link-more" href="#" aria-label="Следующие страницы">...</a>
        </li>
        <li class="pagination-item">
          <a class="pagination-link" href="#">10</a>
        </li>
      </ul>
    </section>
    <section class="subscribe">
      <h2 class="subscribe-title page-title">Подпишитесь на рассылку</h2>
      <p class="subscribe-text page-text">Только полезная информация и никакого спама, <br>честное бойскаутское!</p>
      <form class="subscribe-form" action="http://echo.htmlacademy.ru" method="POST">
        <label class="visually-hidden" for="email">Ваш email</label>
        <input class="subscribe-input form-input" id="email" name="email" type="email" placeholder="Ваш e-mail" required="">
        <button class="button button-light subscribe-button" type="submit">Подписаться</button>
      </form>
    </section>
  </main>
  <footer class="footer">
    <ul class="footer-social social list-reset">
      <li class="social-item">
        <a class="social-link" href="https://vk.com/htmlacademy">
          <!-- Правильно экспортируем иконки соц сетей и прописываем правильные размеры -->
          <img src="img/social-vk.svg" alt="Логотип Вконтакте" width="47" height="41">
        </a>
      </li>
      <li class="social-item">
        <a class="social-link" href="https://t.me/htmlacademy">
          <!-- Правильно экспортируем иконки соц сетей и прописываем правильные размеры -->
          <img src="img/social-telegram.svg" alt="Логотип Телеграм" width="47" height="41">
        </a>
      </li>
      <li class="social-item">
        <a class="social-link" href="https://www.youtube.com/user/htmlacademyru">
          <!-- Правильно экспортируем иконки соц сетей и прописываем правильные размеры -->
          <img src="img/social-youtube.svg" alt="Логотип Ютуба" width="47" height="41">
        </a>
      </li>
    </ul>

    <a class="footer-phone" href="tel:+78128121212">+7 (812) 812-12-12</a>

    <a class="footer-logo" href="https://htmlacademy.ru/">
      <img src="img/htmlacademy.svg" alt="Логотип HTML Академии" width="115" height="33">
    </a>
  </footer>
</body>

</html>
