<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>СЕДОНА</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
  <header class="page-header">
    <nav class="navigation">
      <a class="navigation-logo">
        <img src="img/logo.svg" alt="Логотип Седоны" width="140" height="70">
      </a>
      <ul class="navigation-list list-reset">
        <li class="navigation-item">
          <a class="navigation-link navigation-link-current" href="#">Главная</a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="#">О Седоне</a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="catalog.html">Гостиницы</a>
        </li>
      </ul>
      <ul class="navigation-user-list list-reset">
        <li class="navigation-user-item">
          <a class="navigation-user-link navigation-user-link-search" href="#">
            <img src="img/search.svg" width="20" height="20" alt="Поиск.">
            <span class="visually-hidden">Поиск</span>
          </a>
        </li>
        <li class="navigation-user-item">
          <a class="navigation-user-link navigation-user-link-favorites" href="#">
            <img src="img/heart.svg" alt="Избранное" width="20" height="20">
            <span class="navigation-user-link-favorites-num">12</span>
            <span class="visually-hidden">Избранное</span>
          </a>
        </li>
      </ul>
      <a class="button navigation-button" href="#">Хочу сюда!</a>
    </nav>
  </header>
  <!-- Доп класс не нужен -->
  <!-- <main class="main main-container"> -->
  <main class="main">
    <section class="intro">
      <h1 class="visually-hidden">Добро пожаловать в Седона</h1>
      <div class="intro-img">
        <img src="img/welcome.svg" alt="Welcome to the gargeous" width="458" height="352">
      </div>
    </section>
    <section class="advantages">
      <div class="page-description">
        <h2 class="page-title">Седона — небольшой городок в Аризоне, <br>заслуживающий большего!</h2>
        <p class="page-text">Рассмотрим причины, по которым Седона круче, чем Гранд&#8209;Каньон!</p>
      </div>
      <ul class="advantages-list list-reset">
        <li class="advantages-item advantages-item-full">
          <div class="advantages-container">
            <div class="advantages-content">
              <h3 class="advantages-title">Настоящий городок</h3>
              <p class="advantages-text">Седона — не аттракцион для туристов, там течёт своя жизнь</p>
            </div>
            <div class="advantages-image">
              <img src="img/photo-1.jpg" alt="Фото здания в городе" width="800" height="384">
            </div>
          </div>
        </li>
        <li class="advantages-item">
          <div class="advantages-content">
            <h3 class="advantages-title">Небольшая <br>площадь</h3>
            <p class="advantages-text">Все достопримечательности находятся очень близко</p>
          </div>
        </li>
        <li class="advantages-item">
          <div class="advantages-content">
            <h3 class="advantages-title">Красивая <br>дорога</h3>
            <p class="advantages-text">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
          </div>
        </li>
        <li class="advantages-item">
          <div class="advantages-content">
            <h3 class="advantages-title">Мало <br>туристов</h3>
            <p class="advantages-text">Большинство едет в Гранд Каньон и толпится там</p>
          </div>
        </li>
        <li class="advantages-item advantages-item-full">
          <div class="advantages-container">
            <div class="advantages-content">
              <h3 class="advantages-title">Там есть <br>Мост Дьявола</h3>
              <p class="advantages-text">Да, по нему можно пройти!<br>Если вы осмелитесь, разумеется</p>
            </div>
            <div class="advantages-image">
              <img src="img/photo-2.jpg" alt="Фото моста Дьявола" width="800" height="385">
            </div>
          </div>
        </li>
        <!-- Не закрыт первый список -->
      </ul>

      <!-- Добавить доп класс для стилизации -->
      <div class="page-description page-description-recommendations">
        <h2 class="page-title">Приезжайте в Седону отдохнуть <br>в комфорте и уюте!</h2>
        <p class="page-text">Опытный персонал и качественное обслуживание!</p>
      </div>
      <ul class="advantages-list advantages-list-recommendations list-reset">
        <li class="advantages-item">
          <div class="advantages-content advantages-content-home">
            <h3 class="advantages-title">Жильё</h3>
            <p class="advantages-text">Рекомендуем пожить в настоящем мотеле,<br>всё как в кино!</p>
          </div>
        </li>
        <li class="advantages-item">
          <div class="advantages-content advantages-content-food">
            <h3 class="advantages-title">Еда</h3>
            <p class="advantages-text">Всегда заказывайте топовый&nbsp;фирменный бургер, вы не разочаруетесь!</p>
          </div>
        </li>
        <li class="advantages-item">
          <div class="advantages-content advantages-content-souvenirs">
            <h3 class="advantages-title">Сувениры</h3>
            <p class="advantages-text">Не только китайского,<br>но и настоящего местного производства!</p>
          </div>
        </li>
      </ul>
      <!-- Первый список должен быть закрыт перед вторым блоком с текстом page-description-recommendations -->
      <!-- </ul> -->
    </section>
    <section class="search">
      <h2 class="search-title page-title">Заинтересовались?</h2>
      <p class="search-text page-text">Укажите предполагаемые даты поездки,<br>и мы покажем вам лучшие предложения гостиниц в Седоне</p>
      <a class="button search-button" href="#">Поиск гостиницы в Седоне</a>
    </section>
    <section class="subscribe subscribe-home">
      <h2 class="subscribe-title page-title">Подпишитесь на рассылку</h2>
      <p class="subscribe-text page-text">Только полезная информация и никакого спама, <br>честное бойскаутское!</p>
      <form class="subscribe-form" action="https://echo.htmlacademy.ru/" method="post">
        <label class="visually-hidden" for="email">Ваш email</label>
        <input class="subscribe-input form-input" id="email" name="email" type="email" placeholder="Ваш email" required>
        <button class="button button-light subscribe-button" type="submit">Подписаться</button>
      </form>
    </section>
  </main>
  <footer class="footer">
    <ul class="footer-social social list-reset">
      <li class="social-item">
        <a class="social-link" href="https://vk.com/htmlacademy">
          <!-- Правильно экспортируем иконки соц сетей и прописываем правильные размеры -->
          <img src="img/social-vk.svg" alt="Логотип Вконтакте" width="47" height="41">
        </a>
      </li>
      <li class="social-item">
        <a class="social-link" href="https://t.me/htmlacademy">
          <!-- Правильно экспортируем иконки соц сетей и прописываем правильные размеры -->
          <img src="img/social-telegram.svg" alt="Логотип Телеграм" width="47" height="41">
        </a>
      </li>
      <li class="social-item">
        <a class="social-link" href="https://www.youtube.com/user/htmlacademyru">
          <!-- Правильно экспортируем иконки соц сетей и прописываем правильные размеры -->
          <img src="img/social-youtube.svg" alt="Логотип Ютуба" width="47" height="41">
        </a>
      </li>
    </ul>

    <a class="footer-phone" href="tel:+78128121212">+7 (812) 812-12-12</a>

    <a class="footer-logo" href="https://htmlacademy.ru/">
      <img src="img/htmlacademy.svg" alt="Логотип HTML Академии" width="115" height="33">
    </a>
  </footer>

</body>

</html>
